$resourcesPath: ".."
$resourcesPathAbs: "/BootyBayGM/resources"

$fileImg : $resourcesPathAbs + "/img/treeview/file.png"
$folderClosedImg : $resourcesPathAbs + "/img/treeview/folder-closed.png"
$folderImg : $resourcesPathAbs + "/img/treeview/folder.png"



