# BootyBayGM

./: README.md  clearBuilder.bat  compass-compile.bash  compass-compile.cmd  compass-watch.bash  compass-watch.cmd  pom.xml
bbgm-assembly/: pom.xml  syn-company.bat
bbgm-assembly/src/main/assembly/: assembly.xml
bbgm-assembly/src/main/webapp/WEB-INF/: log4j.xml  web.xml
bbgm-assembly/src/main/webapp/WEB-INF/spring/: spring-mvc-context.xml
bbgm-assembly/src/main/webapp/WEB-INF/views/: index.jsp
bbgm-assembly/src/main/webapp/browser/default/_resources/css/: _fileRes.sass  _variables.sass  bootstrap.css  common.css  common.sass  refresh.css  refresh.sass
bbgm-assembly/src/main/webapp/browser/default/_resources/js/: app.js  config.js  main.js
bbgm-assembly/src/main/webapp/browser/default/components/commonTable/: DateFrequencyTable.html  DateFrequencyTableController.js  FrequencyTable.html  FrequencyTableController.js  TablePager.html  TablePagerController.js
bbgm-assembly/src/main/webapp/browser/default/components/gmApprove/: SupplyApproveController.js
bbgm-assembly/src/main/webapp/browser/default/components/gmTools/: AccountIntervene.html  AccountInterveneController.js  Announcement.html  AnnouncementController.js  PlayerDetail.html  PlayerDetailController.js  PlayerGemQuery.html  PlayerGemQueryController.js  (+2 more)
bbgm-common/: pom.xml
bbgm-common/src/main/java/com/gamehoo/common/: SysEnv.java  SysLogger.java  SysMessage.java
bbgm-common/src/main/java/com/gamehoo/mvc/: AjaxController.java  BaseController.java
bbgm-common/src/main/java/com/gamehoo/tools/: BASE64Encoder.java  DESUtils.java  DateUtils.java  MatchTool.java  ObjectUtils.java  SecurityUtils.java  ShellUtil.java
bbgm-home/: pom.xml
bbgm-home/src/main/java/com/gamehoo/web/: DispatcherFilter.java
bbgm-home/webapp/: index.html
bbgm-home/webapp/WEB-INF/: compass-watch.cmd  jboss-deployment-structure.xml  web.xml
bbgm-home/webapp/WEB-INF/compass/: config.rb
bbgm-home/webapp/components/company/: Company.css  Company.html  Company.sass  CompanyController.js
bbgm-home/webapp/components/contactMe/: ContactMe.css  ContactMe.html  ContactMe.sass  ContactMeController.js
bbgm-home/webapp/components/home/: Home.css  Home.html  Home.sass  HomeController.js
bbgm-home/webapp/components/invite/: Invite.css  Invite.html  Invite.sass  InviteController.js
bbgm-home/webapp/components/product/: Product.css  Product.html  Product.sass  ProductController.js
bbgm-home/webapp/components/system/: Footer.html  FooterController.js  FriendLink.html  Index.css  Index.html  Index.sass  IndexController.js
bbgm-home/webapp/resources/css/: _core.sass  _fileRes.sass  _variables_min.sass  common.css  jquery-ui.css  refresh.css
bbgm-home/webapp/resources/css/elements/: _loader.sass  _windows.sass
bbgm-home/webapp/resources/js/: app.js  config.js  main.js
bbgm-home/webapp/resources/js/lib/angular-extend/: angular-extend.js
bbgm-home/webapp/resources/js/lib/jquery/: jquery-ui.custom.js  jquery.eislideshow.js
bbgm-import/: pom.xml
bbgm-import/src/main/webapp/: index.jsp
bbgm-import/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.xml  web.xml
bbgm-import/src/main/webapp/WEB-INF/spring/: spring-mvc-context.xml
bbgm-ms-core/: pom.xml
rootWebsite/: index.html
rootWebsite/WEB-INF/: jboss-web.xml
temp/package/: bbgm-job.tst  bbgm-package.sql  bbgm_package.bdy  bbgm_package.spc  daily_job.sql  test-package.tst  test-sigle.tst
temp/script/: SEQUENCE.sql  gm_data_table.sql  initData.sql  rpt_table.sql  search.sql  sys.sql  test.work.sql
temp/script/newtable/: temp_insert.txt  疑问.txt
(+333 files in other folders)
