<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gamehoo.bbgm</groupId>
    <artifactId>bbgm-parent</artifactId>
    <name>Gamehoo Booty bay GM parent wrap</name>
    <modules>
        <module>bbgm-assembly</module>
        <module>bbgm-common</module>
        <module>bbgm-import</module>
        <module>bbgm-ms-core</module>
        <module>bbgm-home</module>
    </modules>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf8</project.reporting.outputEncoding>

        <build.number>${project.version}</build.number>
        <fullVersion>${project.version}</fullVersion>
        <!-- The path where cobertura.ser file will be created -->
        <!--<coverage.data.path>C:/RingCentral/JEDI/localStorage</coverage.data.path>-->
    </properties>
</project>