@import "../../resources/css/_core"
$companyImg: $resourcesPathAbs + "/img/company"
.company
    .company-title, .company-slogan
        font-size: 18px
        font-weight: bolder
    .company-brief
        padding: 0 30px
        width: 620px
        .company-brief-content
            font-size: 14px
    .split-bar
        width: 500px
        margin: 18px 0 0 0
    .company-slogan
        padding: 10px 30px
    .company-culture
        width: 775px
        height: 467px
        background: url($companyImg + "/company-bg.png") no-repeat
        background-size: contain
        position: relative
        top: 12px
        margin:  50px 30px 0 30px
        .say1, .say2
            background: url($companyImg + "/say.png") no-repeat
            width: 134px
            height: 56px
            line-height: 1.4em
            padding: 5px 32px
        .say1
            position: absolute
            top: 15px
            left: 305px
        .say2
            position: relative
            top: -15px
            left: 415px
        .fist-letter
            font-size: 18px
            font-weight: bolder
        .common-letter-wrap
            margin-left: 2px
        .common-letter
            font-size: 14px






