.overview-main
    text-align: center
    height: 100%
    div
        display: inline-block
        vertical-align: middle
    .overview-blank
        height: 100%
        width: 0
    .overview-content
        border: 1px solid blue
        width: 90%
        padding: 12px