@import "../_core"

.x-loader-static 
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1000 /* be sure it's not exceeded anywhere */
    *position: absolute
    *top: expression(parseInt(document.documentElement.scrollTop, 0) + 'px')
    text-align: center

    .x-loader-fix
        content: ''
        width: 0
        height: 100%
        +inline-block()
        vertical-align: middle

    .x-loader-static-panel
        border: 1px solid $defaultBorderColor
        position: relative
        +border-radius($windowBorderRadius)
        +rgbaBackground(#ffffff, 0.8, "#bbffffff")
        text-align: center
        padding: 20px
        +inline-block()
        vertical-align: middle

        img
            width: 32px
            height: 32px

        div
            margin-top: 10px
            color: $loaderTextColor
