@import "fileRes"

// Variables
$darkBlue: #063f60
$orange: #fea108
$red: #e00

$defaultBodyTextColor: #666666 !default
// Default
$defaultCopyrightColor: $darkBlue !default
$loginPageFooterTextColor: #999999 !default
$defaultLinkTextColor: $darkBlue !default
$defaultLinkTextHoverColor: #0000FF !default
$defaultCopyrightColor: $darkBlue !default
$defaultBorderColor: #aecbda !default
$defaultTextColor: $darkBlue !default

//Window
$windowBackgroundMaskColor: #000000 !default
$windowBackgroundTransparentMaskColor: #ffffff !default
$windowBorderRadius: 6px

// Loader
$loaderTextColor: $defaultTextColor !default

$defaultTextColorActive: white !default