@import "../../resources/css/_core"
$inviteImg: $resourcesPathAbs + "/img/invite"

.pageContainer-invite
    background: url($inviteImg + "/invite-bg.png") no-repeat right bottom
    margin-bottom: 10px
.invite
    .split-bar
        width: 600px
    .invite-title, .invite-job, .invite-treatment
        margin-left: 50px