@import "../../../_resources/css/_core"
.supply-award-panel
    text-align: left
    input[type=text]
        width: 100px
    .supply-award-condition-panel, .supply-award-resource-panel
        border: 1px solid lightblue
        padding: 18px
        .supply-data-list
            margin: 12px 12px 0 12px
            span
                +border-radius(9px)
                padding: 4px 12px
            span:hover
                color: white
                font-weight: bolder
                background: #0063ce
                cursor: pointer
    .supply-award-resource-panel
        >label
            margin: 0 12px
        .x-button
            margin: 0 12px

.supply-award-panel,.conditionSelector-panel, .supply-award-email-panel, .advancedSelector-panel
    >div
        margin: 12px 0

.advancedSelector-panel
    select, input[type=text]
        width: 140px
    input[type=text]
        padding-left: 12px


