@import "../../resources/css/_core"
$contactMeImg: $resourcesPathAbs + "/img/contactMe"

.contact
    .contact-content, .contact-map
        margin-left: 50px
    .split-bar
        width: 550px
    .contact-map
        background: url($contactMeImg + "/contact-map.jpg") no-repeat
        height: 460px
        margin-top: 25px
        .contact-map-here
            position: relative
            top: -27px
            left: 104px


