@import "../../resources/css/_core"
$homeMainImg: $resourcesPathAbs + "/img/home"

body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, menu, dl, dd
    margin: 0
    padding: 0
    border: 0
ul, ol, li
    list-style: none
body
    background: #F1F1F1
    font: 12px/20px 'Microsoft YaHei','Arial','Helvetica Neue','Helvetica','sans-serif'
    word-break: break-all
    word-wrap: break-word

.split-bar
    width: 100%
    height: 10px
    background: url($homeMainImg + "/line_bg.png") no-repeat left top
    background-size: contain
    margin: 18px 0

.fontsize18
    font-size: 18px

.fontsize24
    font-size: 24px

.wrap
    background: #FFF
    border: 1px solid #bdbdbd
    box-shadow: 0px 0px 1px #FFF
    margin: auto
    position: relative
    top: 32px
    width: 1000px
    +border-radius(14px)
    min-height: 500px
.w940
    width: 1000px
    padding: 0 30px
.header
    position: relative
    height: 96px
    background: url($homeMainImg + "/line_bg.png") no-repeat center bottom
    z-index: 10
    .menuWrap
        margin: 0 0 0 145px
        padding: 17px 0 0 0
        .menu
            a
                text-decoration: none
            li
                display: inline-block
                padding: 20px
                font-size: 12px
                padding: 0
                div
                    height: 60px
                    padding: 14px
            li.cur, li:hover
                cursor: pointer
                background: url($homeMainImg + "/menu-bg.jpg") repeat
                height: 78px
                display: inline-block
                div
                    padding: 13px
                    +border-radius(8px 8px 0 0)
                    border-top: 1px solid #bdbdbd
                    border-right: 1px solid #bdbdbd
                    border-left: 1px solid #bdbdbd
    .logo
        position: absolute
        right: 5px
        top: 0
        a
            background: url($homeMainImg + "/gs_logo.png") no-repeat center bottom
            display: block
            width: 74px
            height: 77px
            text-indent: -10000px
.pageContainer
    padding: 0 30px 20px

.friend-link
    background: #FFF
    border: 1px solid #bdbdbd
    box-shadow: 0px 0px 1px #FFF
    margin: 10px auto 0
    position: relative
    top: 32px
    width: 1000px
    +border-radius(14px)
    padding: 10px 20px
    color: #7B7B7B
    a
        color: #7B7B7B
        text-align: center
    h3
        font-size: 18px
        line-height: 22px
        border-bottom: 1px solid #DDD
        padding: 0 0 10px 0
        margin: 0 0 10px 0

.footer
    margin: 25px auto 65px
    overflow: hidden
    text-align: center
    color: #CCC
    text-shadow: 0px 1px 1px #FFF
    .footer-link
        color: #cccccc
        &:hover
            color: #428bca
